import 'package:flutter/material.dart';
import 'package:online_shop/models/productModel.dart';

class DataDumper{
    static List<ProductModel> _inCart = List<ProductModel>(); 

    static List<ProductModel> getProducts(){
        List<ProductModel> models = List<ProductModel>();

        models.add(ProductModel(
        "«Полечки с подсолнечником», сдобное (коробка 2 кг)", 
        "Печенье", 
        400, 
        "Воздушное и хрустящее печенье из сдобного теста с высоким содержанием ядра подсолнечника.\n\nВ составе печенья: свежее отборное яйцо, ядро подсолнечника, сахар, мука высшего сорта. \n\nНе содержит консервантов.\n\n", 
        "9.5 гр", 
        "35 гр", 
        "55 гр", 
        "540 ккал", 
        "https://api.magonline.ru/thumbnail/370x370/13/406/13406.webp"));
        models.add(ProductModel(
        "«Мини-эклеры с брусничной начинкой» (коробка 2 кг)", 
        "Печенье", 
        500, 
        "Нежные мини-эклеры из лёгкого заварного теста, произведенного по классической технологии: без добавления дрожжей, на свежем отборном яйце.\n\nВнутри воздушного лакомства – брусничная начинка с кусочками натуральных ягод.\n\nЛёгкие и вкусные мини-эклеры – идеальное дополнение к чайным посиделкам с любимыми и друзьями.\n\n", 
        "5.6 гр", 
        "25 гр", 
        "58.41 гр", "290 ккал", 
        "https://api.magonline.ru/thumbnail/370x370/14/885/14885.webp"));
        models.add(ProductModel(
        "«Заварнельки в карамельной глазури» (коробка 2 кг)", 
        "Печенье", 
        500, 
        "Нарядное воздушное печенье из лёгкого заварного теста. Заварнельки производят по классической технологии – из теста без добавления дрожжей, на свежем отборном яйце.\n\nПеченье покрыто вкуснейшей карамельной глазурью.\n\nЛёгкие и вкусные Заварнельки – идеальное дополнение к чайным посиделкам с любимыми и друзьями.\n\n", 
        "5.8 гр", 
        "25 гр", 
        "53 гр", 
        "340 ккал", 
        "https://api.magonline.ru/thumbnail/370x370/14/884/14884.webp"));
        models.add(ProductModel(
        "Печенье–сэндвич с шоколадно-ореховым вкусом (коробка 4 кг)", 
        "Печенье", 
        750 , 
        "Рассыпчатое сахарное печенье с добавлением какао.\n\nПеченье с нежной шоколадно-ореховой прослойкой.\n\n", 
        "7 гр", 
        "24 гр", 
        "63 гр", 
        "440 ккал", 
        "https://api.magonline.ru/thumbnail/370x370/00/919/919.webp"));
        models.add(ProductModel(
        "«Заварики» со злаками (коробка 1,5 кг)", 
        "Печенье", 
        375, 
        "Воздушное, хрустящее, несладкое печенье из заварного теста с большим содержанием злаковых семян.\n\nЗаварики производят по классической технологии: заварное тесто без дрожжей, чистейшая артезианская вода.\n\nВ составе печенья: свежее отборное яйцо, семена льна и подсолнечника, сахар, мука высшего сорта.\n\n", 
        "10 гр", 
        "25 гр", 
        "47 гр", 
        "532 ккал", 
        "https://api.magonline.ru/thumbnail/370x370/13/406/13406.webp"));
        models.add(ProductModel(
        "«Земляника со сливками», сахарное (коробка 5 кг)", 
        "Печенье", 
        666, 
        "Рассыпчатое печенье с нежным вкусом земляники со сливками.\n\n", 
        "7 гр", 
        "19 гр", 
        "67 г гр", 
        "460 ккал", 
        "https://api.magonline.ru/thumbnail/370x370/00/565/565.webp"));
        models.add(ProductModel(
        "Вафли с воздушной кукурузой (коробка 1,5 кг)", 
        "Вафли", 
        450, 
        "Хрустящая вафля с нежной сливочной начинкой, вафля в мягкой карамели и воздушными кукурузными шариками.\n\nВафельный батончик покрыт молочно-шоколадной глазурью.\n", 
        "6 гр", 
        "21 гр", 
        "65 гр", 
        "470 ккал", 
        "https://api.magonline.ru/thumbnail/370x370/00/739/739.webp"));
        models.add(ProductModel(
        "Вафели с шоколадной начинкой (коробка 3,78 кг)", 
        "Вафли", 
        825, 
        "Хрустящие вафли с щедрой прослойкой воздушной шоколадной глазури.\n", 
        "5.6 гр", 
        "27 гр", 
        "59 гр", 
        "510 ккал", 
        "https://api.magonline.ru/thumbnail/370x370/00/698/698.webp"));
        models.add(ProductModel(
        "Вафли «Южная страна» (коробка 5 кг)", 
        "Вафли", 
        975, 
        "Семислойные вафли с шоколадной начинкой.\n\n", 
        "5.7 гр", 
        "27 гр", 
        "61 гр", 
        "510 ккал", 
        "https://api.magonline.ru/thumbnail/370x370/00/545/545.webp"));
        models.add(ProductModel(
        "Трубочки вафельные «Лесной орех» (коробка 4 кг)", 
        "Трубочки", 
        820, 
        "Хрустящие вафельные трубочки с шоколадно-ореховой начинкой.\n\n", 
        "5.6 гр", 
        "24 гр", 
        "65 гр", 
        "480 ккал", 
        "https://api.magonline.ru/thumbnail/370x370/02/155/2155.webp"));
        models.add(ProductModel(
        "Трубочки вафельные с шоколадно-ореховым вкусом (коробка 2 кг)", 
        "Трубочки", 
        525, 
        "Вафельные трубочки с нежной кремовой шоколадно-ореховой начинкой.\n\nТрубочки покрыты глазурью.\n\n", 
        "4.5 гр", 
        "27 гр", 
        "65 гр", 
        "520 ккал", 
        "https://api.magonline.ru/thumbnail/370x370/02/503/2503.webp"));
        
        return models;
    }

    static List<ProductModel> getCart() {
        return _inCart;
    }

    static addCart (ProductModel model) {
        _inCart.add(model);
    }

    static removeCart (ProductModel model) {
        _inCart.remove(model);
    } 

    static getCartPrice () {
        var cost = 0.0;

        _inCart.forEach((element) {
            cost += element.price;
        });

        return cost;
    }
}